<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <!-- register form configuration -->
  <servlet>
  	<servlet-class>com.ibm.servlet_simple_crud_operation.controller.InsertStudentController</servlet-class>
  	<servlet-name>register</servlet-name>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>register</servlet-name>
  	<url-pattern>/registrationForm</url-pattern>
  </servlet-mapping>
  
</web-app>
